#Умножение и деление
	.data 
A:	.word 16 #Первый сомножитель
B:	.word 18 #Второй сомножитель
C:      .word 14
r1:     .word 0
r2:     .word 0
r3:     .word 0

	.text 

main:	#Программа будет запускаться с этой метки           R1=(A+B)C , (R2L,R2H)=R1/(A+B) и (R3L,R3H)=(A+B)/5
	lw $t0,A #Загрузка первого сомножителя
	lw $t1,B #Загрузка второго сомножителя
	lw $t2,C #Загрузка третьего сомножителя 
	add $t4,$t0,$t1 #Сумма а+б
	mul $t5,$t4,$t2   #Деление произведения на первый (R1 GOTOV v $t5)
	div $t6,$t5,$t4 #R2 (R1/(A+B)
	divu $t7,$t4,5
	sw $t5,r1
	sw $t6,r2
	sw $t7,r3
	
	
		
	addiu $v0,$zero,10  # Загрузка номера системного вызова (10 - выход)
	syscall             # Системный вызов
