.data 
A:	.half 7 #Первый сомножитель
B:	.half 3 #Второй сомножитель
rzl:	.half  0  #Младшие разряды произведения
rzh:	.half  0  #Старшие разряды 
r1l:	.half  0  #Первое частнное и
r1h:	.half  0  #остаток
r2l:    .half  0  #Второе частное и 
r2h:    .half  0  #остаток
	
	.text 

main:	#Программа будет запускаться с этой метки
	lh $t0,A #Загрузка первого сомножителя
	lh $t1,B #Загрузка второго сомножителя
	mul $t2,$t0,$t1 #Умножение
	mflo $t3      #Сохранение произведения
	sh $t3,rzl    #Сохраняем младшие разряды произведения
	mfhi $t4
	sh $t4,rzh    #Сохраняем старшие разряды произведения
	div $t3,$t1   #Деление произведения на первый 
	mflo $t4      #Сохраняем результат первого деления
	sh $t4,r1l
	mfhi $t4
	sh $t4,r1h
	div $t0,$t1   #Деление первого сомножителя на второй
	mflo $t4      #Сохраняем результат второго деления
	sh $t4,r2l
	mfhi $t4
	sh $t4,r2h
	addiu $v0,$zero,10  # Загрузка номера системного вызова (10 - выход)
	syscall             # Системный вызов
