#Программа сдвигов 
	.data 
X: 	.word 174 
Y: 	.word 29 
R1:	.word 0 
R2: 	.word 0 
R3: 	.word 0 
R4: 	.word 0 
R5: 	.word 0 
#Здесь могут размещаться глобальные переменные 
	.text 
#Здесь могут размещаться описания макросов и подпрограмм программы 
	main: #Программа будет запускаться с этой метки 
#Здесь могут размещаться команды 
	lw $t0,X 
	lw $t1,Y 
	mul $t3,$t1,-1 
	and $t4,$t0,$t1 
	or $t5,$t0,$t1 
	nor $t6,$t0,$t1 
	xor $t7,$t0,$t1 
	sw $t3,R1 
	sw $t4,R2 
	sw $t5,R3 
	sw $t6,R4 
	sw $t7,R5 
	addiu $v0,$zero,10 # Загрузка номера системного вызова (10 - выход) 
	syscall # Системный вызов