.data 

A: .byte 56

B: .byte -101

Z: .word 0

#Здесь могут размещаться глобальные переменные 

.text 

#Здесь могут зазмещаться описания макросов и подпрограмм программы

main: #Программа будет запускаться с этой метки

#Здесь могут размещаться команды 

lb $t0,A       #Загружаем первое слагаемое 
lb $t2,B

add $t3,$t0,$t2

addi $t1,$t3,-67 #Вычисляем сумму 

sb $t1,Z        #Сохраняем сумму 

addiu $v0,$zero,10  # Загрузка номера системного вызова (10 - выход) 

syscall             # Системный вызов