#Заготовка для программы
.data 
#Здесь могут размещаться глобальные переменные
A:	.float     35,5 #0x
B:	.float     -17,5 #0x
	.text 

main:	

	l.s $f1,A #Загрузка данных в регистр t0
	l.s $f2,B #Загрузка данных в регистр t1
	s.s $f1,B #Запись значения данных из регистра в память
	s.s $f2,A #Запись значения данных из регистра в память
	addiu $v0,$zero,10  # Загрузка номера системного вызова (10 - выход)
	syscall        # Системный вызов     
