#Заготовка для программы

.data 

#Здесь могут размещаться глобальные переменные 

dt1: .byte 56

rz: .byte 

.text 

#Здесь могут зазмещаться описания макросов и подпрограмм программы

main: #Программа будет запускаться с этой метки

#Здесь могут размещаться операторы программы 

lb $t0,dt1#Загрузка данных в регистр t0 

sb $t0,rz #Запись значения данных из регистра в память 

addiu $v0,$zero,10  # Загрузка номера системного вызова (10 - выход) 

syscall             # Системный вызов