.include "done.asm" 	
.data 
A:	.byte 0
AA:     .byte 0
AAA:    .byte 0
B:	.asciiz "Enter namber 553<=X<=585"
strjump:	.asciiz "\n" #Переход на новую строку
.text 
	la $a0,B #Печать приглашения ввода
	li $v0,4
	syscall
	la $a0,strjump  #Переход на новую строку
	li $v0,4
	syscall
	j gts
qv:	
	li $a0,'?'     #Печать знака '?'
	li $v0,11
	syscall	
gts:	
	li $v0,12          #Ввод символа s
	syscall
	blt $v0,0x35,qv     #Если s!=5,печать знака ? и повторение ввода
	bgt $v0,0x35,qv     #Если s!=5,печать знака ? и повторение ввода
	andi $v0,0x0F       #Иначе 5<=s<=5. Формируем число и
	sb $v0,A            #сохраняем его
	li $v0,12           #Ввод символа s
	syscall
	blt $v0,0x35,qv     #Если s<5,печать знака ? и повторение ввода
	bgt $v0,0x38,qv     #Если s>8,печать знака ? и повторение ввода
	andi $v0,0x0F       #Иначе 5<=s<=8. Формируем число и
	sb $v0,AA            #сохраняем его
	li $v0,12          #Ввод символа s
	syscall
	blt $v0,0x30,qv     #Если s<3,печать знака ? и повторение ввода
	bgt $v0,0x39,qv     #Если s>8,печать знака ? и повторение ввода
	andi $v0,0x0F       #Иначе 3<=s<=7. Формируем число и
	sb $v0,AAA            #сохраняем его
	done                #Завершение программы

